<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box
    }
    body {
      padding: 0;
      margin: 0;
    }
    .v-slide {
      height: 500px;
      overflow: hidden;
      border: 4px solid orange;
      user-select: none;
      -webkit-user-select: none;
      -webkit-user-select:none;
      -webkit-touch-callout: none;
      position: relative;
    }
    .list {
      background: lightcyan;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .item {
      background: lightskyblue;
      height: 50px;
      text-align: center;
    }

    .item:nth-child(odd) {
      background: lightsalmon;
    }
  </style>
</head>

<body>
  <div class="v-slide">
    <ul class="list">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
      <li class="item">10</li>
      <li class="item">11</li>
      <li class="item">12</li>
      <li class="item">13</li>
      <li class="item">14</li>
      <li class="item">15</li>
      <li class="item">16</li>
      <li class="item">17</li>
      <li class="item">18</li>
      <li class="item">19</li>
      <li class="item">20</li>
      <li class="item">21</li>
      <li class="item">22</li>
      <li class="item">23</li>
      <li class="item">24</li>
      <li class="item">25</li>
      <li class="item">26</li>
      <li class="item">27</li>
      <li class="item">28</li>
      <li class="item">29</li>
      <li class="item">30</li>
      <li class="item">31</li>
      <li class="item">32</li>
      <li class="item">33</li>
      <li class="item">34</li>
      <li class="item">35</li>
      <li class="item">36</li>
      <li class="item">37</li>
      <li class="item">38</li>
      <li class="item">39</li>
      <li class="item">40</li>
    </ul>
  </div>
  <script src="dist/vertical-slide.js"></script>
</body>

</html>