<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 320px;
    }
    .v-slide {
      height: 300px;
      overflow: hidden;
      border: 4px solid orange;
      user-select: none;
      -webkit-user-select: none;
      -webkit-user-select:none;
      -webkit-touch-callout: none;
      position: relative;
    }
    .list {
      background: lightcyan;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .item {
      background: lightskyblue;
      height: 50px;
    }

    .item:nth-child(odd) {
      background: lightsalmon;
    }
    .h-slide {
      margin-top: 30px;
      overflow: hidden;
      border: 4px solid orange;
    }
    .h-block {
      display: flex;
      width: 900px;
      height: 200px;
      background: lightpink;
    }
  </style>
</head>

<body>
  <div class="v-slide">
    <ul class="list">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
      <li class="item">10</li>
      <li class="item">11</li>
      <li class="item">12</li>
      <li class="item">13</li>
      <li class="item">14</li>
      <li class="item">15</li>
      <li class="item">16</li>
      <li class="item">17</li>
      <li class="item">18</li>
      <li class="item">19</li>
      <li class="item">20</li>
      <li class="item">21</li>
      
    </ul>
  </div>
  <div class="h-slide">
    <div class="h-block">
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
      <div>A Big block</div>
    </div>
  </div>
  <script src="dist.js"></script>
</body>

</html>