<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box
    }
    body {
      padding: 0;
      margin: 0;
    }
    .v-slide {
      margin-top: 20px;
      height: 400px;
      overflow: hidden;
      border: 4px solid orange;
      user-select: none;
      -webkit-user-select: none;
      -webkit-user-select:none;
      -webkit-touch-callout: none;
      position: relative;
    }
    .list {
      background: lightcyan;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .item {
      background: lightskyblue;
      height: 50px;
      text-align: center;
    }

    .item:nth-child(odd) {
      background: lightsalmon;
    }
  </style>
</head>

<body>
  <div class="v-slide">
    <ul class="list">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      
    </ul>
  </div>
  <script src="dist/vertical-slide.js"></script>
</body>

</html>